<!--Übersetzungen zur Verfügung gestellt von Google und DeepL. Zögern Sie nicht, mir Ihre Korrekturen mitzuteilen!-->

<LanguageData>

	<!--C# CORE-->
	<MLRP_WelcomeMessage>[My Little RimPony] v{0} geladen. Denken Sie daran, Freundschaft ist Magie!</MLRP_WelcomeMessage><!--Wird im Protokoll angezeigt, wenn das Spiel in das Hauptmenü geladen wird. {0} ist die aktuelle Version und wird automatisch abgerufen.-->
	<MLRP_PawnCured>{0} wurde von {1} geheilt.</MLRP_PawnCured> <!--Wird oben auf dem Bildschirm angezeigt, wenn ein Bauer mit dem Giftwitz-Heilungsset geheilt wird. {0} ist der Name des Bauern und {1} ist das, wovon sie geheilt wurden.-->
	<MLRP_NothingToCure>[My Little RimPony] Warnung: Es wurde versucht, nicht existierende Hediff(s) zu heilen.</MLRP_NothingToCure> <!--Wird im Protokoll angezeigt, wenn das Giftwitz-Heilungsset für einen Bauern verwendet wird, der nicht an einem Giftwitz und/oder einer magischen Kuchensucht leidet.-->
	<MLRP_AntiBronyHasPlushieAlert>Anti-Brony mit Plüschtier</MLRP_AntiBronyHasPlushieAlert> <!--Wird an der Seite des Bildschirms angezeigt, wenn eine Figur mit der Anti-Brony-Eigenschaft ein Plüschtier ausgerüstet hat.-->
	<MLRP_AntiBronyHasPlushieExplanation>Eine Figur mit der Anti-Brony-Eigenschaft ist mit einem Pony-Plüschtier ausgestattet, das eine Stimmungsstrafe verursacht, bis es fallen gelassen wird. Um dies zu verhindern, könnte es sich lohnen, Anti-Bronies ein eigenes Outfit zuzuweisen.</MLRP_AntiBronyHasPlushieExplanation>
	<MLRP_PoisonJokeLetterTitle>Giftwitz-Betroffenheit</MLRP_PoisonJokeLetterTitle> <!--Titel des Briefes, der erhalten wurde, nachdem ein Bauer einen Giftwitz geraucht hat.-->
	<MLRP_PoisonJokeLetterText>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: {1}</MLRP_PoisonJokeLetterText> <!--Text des Briefes, der erhalten wurde, nachdem ein Bauer einen Giftwitz rauchte. {0} ist der Name des Bauern und {1} ist das, womit er geplagt wurde; Übersetzungen für Bedrängnisse finden Sie unten.-->

	<!--POISON JOKE AFFLICTIONS: MUSS KLEINSCHREIBEN WERDEN, WENN NICHT ANDERS ANGEGEBEN-->

	<MLRP_PoisonJokeGoodConsciousness>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: erhöhtes Bewusstsein</MLRP_PoisonJokeGoodConsciousness>
	<MLRP_PoisonJokeBadConsciousness>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: reduziertes Bewusstsein</MLRP_PoisonJokeBadConsciousness>
	<MLRP_PoisonJokeGoodSpeed>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Bewegungsgeschwindigkeit erhöht</MLRP_PoisonJokeGoodSpeed>
	<MLRP_PoisonJokeBadSpeed>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Bewegungsgeschwindigkeit verringert</MLRP_PoisonJokeBadSpeed>
	<MLRP_PoisonJokeGoodManipulation>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbesserte Manipulation</MLRP_PoisonJokeGoodManipulation>
	<MLRP_PoisonJokeBadManipulation>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: reduzierte Manipulation</MLRP_PoisonJokeBadManipulation>
	<MLRP_PoisonJokeGoodTalking>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbesserte Sprechfähigkeit</MLRP_PoisonJokeGoodTalking>
	<MLRP_PoisonJokeBadTalking>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Unfähigkeit zu sprechen</MLRP_PoisonJokeBadTalking>
	<MLRP_PoisonJokeGoodEating>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbesserte Essgeschwindigkeit</MLRP_PoisonJokeGoodEating>
	<MLRP_PoisonJokeBadEating>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Essgeschwindigkeit verringert</MLRP_PoisonJokeBadEating>
	<MLRP_PoisonJokeGoodSight>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbesserte Sehkraft</MLRP_PoisonJokeGoodSight>
	<MLRP_PoisonJokeBadSight>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Blindheit</MLRP_PoisonJokeBadSight>
	<MLRP_PoisonJokeGoodHearing>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbessertes Hören</MLRP_PoisonJokeGoodHearing>
	<MLRP_PoisonJokeBadHearing>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: Taubheit</MLRP_PoisonJokeBadHearing>
	<MLRP_PoisonJokeGoodBreathing>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: verbesserte Atmungsfähigkeit</MLRP_PoisonJokeGoodBreathing>
	<MLRP_PoisonJokeBadBreathing>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: reduzierte Atmungsfähigkeit</MLRP_PoisonJokeBadBreathing>
	<MLRP_PoisonJokeCutiePox>Das Rauchen eines Giftwitzes hat {0} Folgendes gegeben: die Cutie Pox</MLRP_PoisonJokeCutiePox>

	<!--C# ROYALTY-->

	<MLRP_AntiBronyHasHarmonyChipAlert MayRequire="Ludeon.RimWorld.Royalty">Anti Brony hat einen Harmonie-Chip</MLRP_AntiBronyHasHarmonyChipAlert>
	<MLRP_AntiBronyHasHarmonyChipAlertText MayRequire="Ludeon.RimWorld.Royalty">Auf einem Bauern mit der Anti-Brony-Eigenschaft ist ein Harmonie-Chip installiert. Dies führt zu einem Abzug von -10 auf ihre Stimmung, bis dieser entfernt wird.</MLRP_AntiBronyHasHarmonyChipAlertText>

	<!--RESEARCH TRACKER-->
	<!--{0} ist das/die Rezept(e), das/die freigeschaltet wurde(n).-->
	
	<MLRP_NewRecipeUnlockedTitle>Neue(s) Rezept(e) verfügbar</MLRP_NewRecipeUnlockedTitle>
		
	<MLRP_DBLetterText>Jetzt erhältlich bei der Daybreaker-Statue:\n\n{0}</MLRP_DBLetterText>
	<MLRP_NMMLetterText>Jetzt erhältlich bei der Nightmare Moon Statue:\n\n{0}</MLRP_NMMLetterText>
	<MLRP_PBLetterText>Jetzt erhältlich an der Ponywerkbank:\n\n{0}</MLRP_PBLetterText>
	<MLRP_FELetterText>Jetzt in der Stoffbörse erhältlich:\n\n{0}</MLRP_FELetterText>
	<MLRP_SELetterText>Jetzt in der Steinbörse erhältlich:\n\n{0}</MLRP_SELetterText>
	<MLRP_THLetterText>Jetzt erhältlich bei Tree Hugger:\n\n{0}</MLRP_THLetterText>
	<MLRP_TPLetterText>Jetzt erhältlich bei Thingpone:\n\n{0}</MLRP_TPLetterText>
	<MLRP_NVLetterText>Jetzt erhältlich bei Nebula Veils Weltraumladen:\n\n{0}</MLRP_NVLetterText>
	
	<MLRP_ExtraScrewballOutputTitle MayRequire="leion247612.HigherHPower">Fortschrittliche Leistung erforscht</MLRP_ExtraScrewballOutputTitle>
	<MLRP_ExtraScrewballOutputText MayRequire="leion247612.HigherHPower">+50% auf die Leistung des Screwballs.</MLRP_ExtraScrewballOutputText>

</LanguageData>