<LanguageData>

	<!--EN: The alicorn gene grants an ability which will increase a person's social skills for 60 seconds.-->
	<MyLittleRimPony_BiotechTips.tips.0>Le gène de la alicorne confère une capacité qui augmente les compétences sociales d'un pion pendant 60 secondes.</MyLittleRimPony_BiotechTips.tips.0>

	<!--EN: Child plushies require half the materials to make and will - for the most part - grant twice the bonus of the adult version.-->
	<MyLittleRimPony_BiotechTips.tips.1>Les peluches pour enfants nécessitent la moitié des matériaux nécessaires à leur fabrication et accordent, pour la plupart, deux fois plus de bonus que la version adulte.</MyLittleRimPony_BiotechTips.tips.1>

	<!--EN: The child version of the Rainbow Dash plushie only affects a child's movement speed and not their combat prowess.-->
	<MyLittleRimPony_BiotechTips.tips.2>La version enfant de la peluche Rainbow Dash n'affecte que la vitesse de déplacement de l'enfant et non leur prouesses au combat.</MyLittleRimPony_BiotechTips.tips.2>

	<!--EN: Requesting hemogen packs from Nightmare Moon should only be done as a last resort, as her price for this service is quite high.-->
	<MyLittleRimPony_BiotechTips.tips.3>Demander des packs d'hémoglobine à Nightmare Moon ne doit être fait qu'en dernier recours, car son prix pour elle service est assez élevé.</MyLittleRimPony_BiotechTips.tips.3>

	<!--EN: Mechanitors can request upgrades from Nightmare Moon once the relevant techs have been researched, but doing so is expensive.-->
	<MyLittleRimPony_BiotechTips.tips.4>Les contrôleurs mécanoïdes peuvent demander des améliorations à Nightmare Moon une fois que les technologies correspondantes ont été recherchées, mais cela coûte cher.</MyLittleRimPony_BiotechTips.tips.4>

	<!--EN: Sweetie Bot mechanoids move very fast, but are vulnerable to melee attacks.-->
	<MyLittleRimPony_BiotechTips.tips.5>Les mécanoïdes Sweetie Bot se déplacent très vite, mais sont vulnérables aux attaques de mêlée.</MyLittleRimPony_BiotechTips.tips.5>

	<!--EN: Sweetie Bot mechanoids are vulnerable to friendly fire, especially in large groups.-->
	<MyLittleRimPony_BiotechTips.tips.6>Les mécanoïdes Sweetie Bot sont vulnérables aux tirs amis, en particulier dans les grands groupes.</MyLittleRimPony_BiotechTips.tips.6>

	<!--EN: Sweetie Bot mechanoids can be used as mounts in caravans.-->
	<MyLittleRimPony_BiotechTips.tips.7>Les mécanoïdes Sweetie Bot peuvent être utilisés comme montures dans les caravanes.</MyLittleRimPony_BiotechTips.tips.7>

</LanguageData>