<LanguageData>	
	
	<!--EN: The Flim and Flam plush increases your pawns conversion power.-->
	<MyLittleRimPony_IdeologyTips.tips.0>La peluche Flim and Flam augmente le pouvoir de conversion d'une personne.</MyLittleRimPony_IdeologyTips.tips.0>
	
	<!--EN: The King Sombra plush can be given to your slaves to further increase their suppression.-->
	<MyLittleRimPony_IdeologyTips.tips.1>La peluche King Sombra peut être offerte à vos esclaves pour renforcer leur suppression.</MyLittleRimPony_IdeologyTips.tips.1>
	
	<!--EN: The Queen Chrysalis plush can be given to your wardens to make them more effective at suppressing your slaves.-->
	<MyLittleRimPony_IdeologyTips.tips.2>La peluche Reine Chrysalide peut être offerte à vos gardiens pour les rendre plus efficaces dans la répression de vos esclaves.</MyLittleRimPony_IdeologyTips.tips.2>
	
	<!--EN: The Harmony precept requires the Individualist meme, and applies powerful bonuses to all of your colonists.-->
	<MyLittleRimPony_IdeologyTips.tips.3>Le précepte de l'Harmonie nécessite le mème Individualiste, et applique de puissants bonus à tous vos colons.</MyLittleRimPony_IdeologyTips.tips.3>
	
</LanguageData>