<LanguageData>	
	
	<!--EN: improve relations-->
	<MLRP_GoodwillIncrease.label>améliorer les relations</MLRP_GoodwillIncrease.label>
	
	<!--EN: Speak to the target while using psychic suggestion to improve relations between your factions, with the added effect of causing the target to wander aimlessly for a while.-->
	<MLRP_GoodwillIncrease.description>Parlez à la cible en utilisant la suggestion psychique pour améliorer les relations entre vos factions, avec l'effet supplémentaire de faire errer la cible sans but pendant un certain temps.</MLRP_GoodwillIncrease.description>
	
</LanguageData>