<LanguageData>	
	
	<!--EN: alicorn-->
	<MLRP_Xeno_Alicorn.label>alicorne</MLRP_Xeno_Alicorn.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nAlicorns have exceptional artistic and social skills, but fare poorly at everything else. They are exceedingly beautiful, and can heal wounds or gain immunity to disease faster than other races, but are vulnerable to attack.\n\nThey can also increase their social skills by a substantial amount for a time, but only once per quadrum.-->
	<MLRP_Xeno_Alicorn.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes alicornes ont des aptitudes artistiques et sociales exceptionnelles, mais sont médiocres dans tous les autres domaines. Elles sont extrêmement belles et peuvent guérir leurs blessures ou s'immuniser contre les maladies plus rapidement que les autres races, mais elles sont vulnérables aux attaques.\n\nElles peuvent également augmenter considérablement leurs compétences sociales pendant un certain temps, mais seulement une fois par quadrum.</MLRP_Xeno_Alicorn.description>
	
	<!--EN: Alicorns are beautiful, have excellent art and social skills, and can heal very fast. They are vulnerable to attack, and struggle with many other skills, but have the ability to vastly increase their social skills once per quadrum.-->
	<MLRP_Xeno_Alicorn.descriptionShort>Les alicornes sont belles, ont d'excellentes aptitudes artistiques et sociales et peuvent se soigner très rapidement. Elles sont vulnérables aux attaques et ont du mal avec de nombreuses autres compétences, mais elles ont la capacité d'augmenter considérablement leurs compétences sociales une fois par quadrum.</MLRP_Xeno_Alicorn.descriptionShort>	
	
	<!--EN: earth pony-->
	<MLRP_Xeno_EarthPony.label>poney de terre</MLRP_Xeno_EarthPony.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nEarth ponies are sturdy beings who excel at working with nature, but aren't very good at more 'advanced' skills, such as crafting.\n\nThey also have quite large appetites, and will consume more food than the other pony races.-->
	<MLRP_Xeno_EarthPony.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes poneys de terre sont des êtres robustes qui excellent dans le travail avec la nature, mais ne sont pas très doués pour les compétences plus 'avancées,' comme l'artisanat.\n\nIls ont également un grand appétit et consomment plus de nourriture que les autres races de poneys.</MLRP_Xeno_EarthPony.description>
	
	<!--EN: Earth ponies excel at working with plants and animals, but struggle with more intellectual skills. They can shrug off most blows, and will not slow down when attacked. However, they do tend to eat a lot.-->
	<MLRP_Xeno_EarthPony.descriptionShort>Les poneys de terre excellent dans le travail avec les plantes et les animaux, mais ont du mal avec les compétences plus intellectuelles. Ils sont capables d'encaisser la plupart des coups et ne ralentissent pas lorsqu'ils sont attaqués. Cependant, ils ont tendance à manger beaucoup.</MLRP_Xeno_EarthPony.descriptionShort>	
	
	<!--EN: unicorn-->
	<MLRP_Xeno_Unicorn.label>licorne</MLRP_Xeno_Unicorn.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nUnicorns are very smart, exceptionally calm, and stop bleeding quickly. They are fast learners, but terrible at manual labour tasks such as mining.\n\nFurthermore, a side effect of the xenogerm creation process has left them dependent on wake-up to keep going.-->
	<MLRP_Xeno_Unicorn.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes licornes sont très intelligentes, exceptionnellement calmes et arrêtent rapidement de saigner. Elles apprennent vite, mais ne sont pas douées pour les tâches manuelles telles que l'exploitation minière.\n\nDe plus, un effet secondaire du processus de création du xénogerme les rend dépendantes du wake-up pour continuer.</MLRP_Xeno_Unicorn.description>
	
	<!--EN: Unicorns excel at research and medicine, but struggle with more manual skills. They are calm, fast learners with a dependence on wake-up.-->
	<MLRP_Xeno_Unicorn.descriptionShort>Les licornes excellent dans la recherche et la médecine, mais ont du mal avec les compétences manuelles. Elles sont calmes, apprennent rapidement et dépendent de doses régulières de drogue d'éveil.</MLRP_Xeno_Unicorn.descriptionShort>	
	
	<!--EN: pegasus-->
	<MLRP_Xeno_Pegasus.label>pegasus</MLRP_Xeno_Pegasus.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nPegasi excel at combat, but have poor skills in pretty much everything else. They can see in the dark, move very fast, and don't consume any more or less food than baseliners.\n\nHowever, a side effect of the xenogerm implantation process has heightened their aggression levels, which seriously hampers their social abilities, as well as leaving them dependent on regular doses of go-juice.-->
	<MLRP_Xeno_Pegasus.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes pégases excellent au combat, mais sont peu doués pour tout le reste. Ils voient dans le noir, se déplacent très vite et ne consomment ni plus ni moins de nourriture que les autres xénotypes de poneys.\n\nCependant, un effet secondaire du processus d'implantation du xénogerme a augmenté leur niveau d'agressivité, ce qui entrave sérieusement leurs capacités sociales et les rend dépendants de doses régulières de go-juice.</MLRP_Xeno_Pegasus.description>
	
	<!--EN: Pegasi excel at combat, but struggle with everything else. They are aggressive, fast movers and can see in the dark. They are also dependent on go-juice.-->
	<MLRP_Xeno_Pegasus.descriptionShort>Les pégases excellent au combat, mais se débattent dans tous les autres domaines. Ils sont agressifs, se déplacent rapidement et peuvent voir dans l'obscurité. Ils sont également dépendants du go-juice.</MLRP_Xeno_Pegasus.descriptionShort>	
	
	<!--EN: changeling-->
	<MLRP_Xeno_Changeling.label>changeling</MLRP_Xeno_Changeling.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nChangelings are a race of insect-like equines who can change their form to that of any creature they like; they then use this ability to gather love, which they bring back to their hives and feed on.\n\nThese humanoid changelings lack the ability to shapeshift, but they make up for that with their skills in crafting and construction, though they are terrible at pretty much anything else. They are not very nice to look at, but they have high libidos, are very fertile, can eat pretty much anything, don't get cold easily, and thrive in polluted areas.\n\nSide effects of the xenogerm implementation process include the ability to shoot acid at their enemies, as well as a fear of fire.-->
	<MLRP_Xeno_Changeling.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes changelings sont une race d'équidés ressemblant à des insectes, capables de prendre la forme de n'importe quelle créature ; ils utilisent ensuite cette capacité pour récolter de l'amour, qu'ils ramènent à leur ruche et dont ils se nourrissent.\n\nCes changelins humanoïdes n'ont pas la capacité de se métamorphoser, mais ils compensent cette lacune par leurs compétences en matière d'artisanat et de construction, bien qu'ils soient terribles dans presque tous les autres domaines. Ils ne sont pas très beaux à regarder, mais ils ont une forte libido, sont très fertiles, peuvent manger à peu près n'importe quoi, n'ont pas froid facilement et prospèrent dans les zones polluées.\n\nLes effets secondaires du processus d'implantation du xénogerme incluent la capacité de lancer de l'acide sur leurs ennemis, ainsi qu'une peur du feu.</MLRP_Xeno_Changeling.description>
	
	<!--EN: Changelings excel at crafting and construction, but are bad at everything else. They can spray acid at their enemies, survive in cold areas with ease and have high libidos and fertility alongside robust digestive systems and the ability to thrive in polluted areas. They are afraid of fire and very ugly to look at.-->
	<MLRP_Xeno_Changeling.descriptionShort>Les Changelings excellent dans l'artisanat et la construction, mais sont mauvais dans tous les autres domaines. Ils peuvent projeter de l'acide sur leurs ennemis, survivre facilement dans les régions froides et ont une libido et une fertilité élevées, ainsi qu'un système digestif robuste et la capacité de prospérer dans les régions polluées. Ils ont peur du feu et sont très laids.</MLRP_Xeno_Changeling.descriptionShort>	
	
	<!--EN: diamond dog-->
	<MLRP_Xeno_DiamondDog.label>chien de diamant</MLRP_Xeno_DiamondDog.label>
	
	<!--EN: This xenotype is one of several that was created by a group calling itself the 'Equestrian Integration Society.' Their goal was to create xenotypes based on the many races that inhabit Equestria, but the end results turned out to be much different than they expected.\n\nDiamond Dogs are exceptional miners who thrive in the underground parts of the world, where they have developed strong stomachs, super strong immunity, a complete disregard for psychic phenomena, and a lowered need to sleep. A lifetime spent underground has built up their resistances to varying levels of cold and heat, though side effects of the xenogerm implantation process include a heightened level of aggression, as well as a poison joke dependency.-->
	<MLRP_Xeno_DiamondDog.description>Ce xénotype est l'un des nombreux créés par un groupe se faisant appeler la 'Société d'intégration équestre.' Leur objectif était de créer des xénotypes basés sur les nombreuses races qui peuplent Equestria, mais les résultats se sont révélés bien différents de leurs attentes.\n\nLes chiens de diamant sont des mineurs exceptionnels qui prospèrent dans les parties souterraines du monde, où ils ont développé des estomacs solides, une immunité super forte, un mépris total pour les phénomènes psychiques et un besoin réduit de sommeil. Leur vie passée sous terre leur a permis de résister à différents niveaux de froid et de chaleur, bien que les effets secondaires du processus d'implantation du xénogerme incluent un niveau d'agressivité accru, ainsi qu'une dépendance aux blagues empoisonnées.</MLRP_Xeno_DiamondDog.description>
	
	<!--EN: Diamond Dogs are exceptional miners with strong stomachs and immune systems, total immunity to psychic phenomena, and a less frequent need for rest. They are also resistant to cold and heat, but highly aggressive and dependent on regular doses of poison joke.-->
	<MLRP_Xeno_DiamondDog.descriptionShort>Les chiens diamantaires sont des mineurs exceptionnels, dotés d'un estomac et d'un système immunitaire puissants, d'une immunité totale aux phénomènes psychiques et d'un besoin de repos moins fréquent. Ils sont également résistants au froid et à la chaleur, mais très agressifs et dépendants de doses régulières de blagues empoisonnées.</MLRP_Xeno_DiamondDog.descriptionShort>
	
</LanguageData>