<LanguageData>

	<!--EN: Elements of Harmony-->
	<MLRP_ElementsOfHarmony.label>Éléments d'harmonie</MLRP_ElementsOfHarmony.label>
	
	<!--EN: It is a well-known fact that the Elements of Harmony are exceptionally powerful; this version, however, is the one that WON'T let you shoot rainbow lasers at your enemies.\n\nCarrying it makes you feel as though the strengths of each of the Bearers are flowing within you.-->
	<MLRP_ElementsOfHarmony.description>Il est bien connu que les éléments de l'harmonie sont exceptionnellement puissants. Cette version, cependant, est celle qui ne vous permettra pas de tirer des lasers arc-en-ciel sur vos ennemis.\n\nEn le portant, vous avez l'impression que les forces de chacun des porteurs coulent en vous.</MLRP_ElementsOfHarmony.description>

	<!--EN: Apple Bloom-->
	<PonyPlush_AppleBloom.label>Apple Bloom</PonyPlush_AppleBloom.label>
	
	<!--EN: Apple Bloom doesn't like to recall that time she had the Cutie Pox, but that doesn't stop anypony from reminding her every now and again.\n\nCarrying her makes you feel as though illness and disease have no hold on you.-->
	<PonyPlush_AppleBloom.description>Apple Bloom n'aime pas se souvenir de la fois où elle a eu la Cutie Pox, mais cela n'empêche personne de le lui rappeler de temps en temps.\n\nEn la portant, on a l'impression que maladie n'a pas d'emprise sur nous.</PonyPlush_AppleBloom.description>

	<!--EN: Applejack-->
	<PonyPlush_Applejack.label>Applejack</PonyPlush_Applejack.label>
	
	<!--EN: Strong and dependable, Applejack will always be there for her friends, though she's more reluctant to ask for help herself.\n\nCarrying her makes you feel at one with the earth, and more in tune with nature.-->
	<PonyPlush_Applejack.description>Forte et fiable, Applejack sera toujours là pour ses amis, bien qu'elle soit plus réticente à demander de l'aide elle-même.\n\nEn la portant, vous vous sentirez en harmonie avec la terre et plus en phase avec la nature.</PonyPlush_Applejack.description>

	<!--EN: Big Macintosh-->
	<PonyPlush_BigMacintosh.label>Big Macintosh</PonyPlush_BigMacintosh.label>
	
	<!--EN: What he lacks in words, he makes up for in strength.\n\nCarrying him makes you feel stronger.-->
	<PonyPlush_BigMacintosh.description>Ce qui manque à Big Macintosh en termes de mots, il le compense en termes de force.\n\nEn le portant, on se sent plus fort.</PonyPlush_BigMacintosh.description>

	<!--EN: Cheerilee-->
	<PonyPlush_Cheerilee.label>Cheerilee</PonyPlush_Cheerilee.label>
	
	<!--EN: Cheerilee loves to teach; rumours that she also loves Big Macintosh have neither been confirmed nor denied.\n\nCarrying her makes you feel as though you can learn faster.-->
	<PonyPlush_Cheerilee.description>Cheerilee adore enseigner; les rumeurs selon lesquelles elle aime aussi Big Macintosh n'ont été ni confirmées ni démenties.\n\nEn la portant, on a l'impression d'apprendre plus vite.</PonyPlush_Cheerilee.description>

	<!--EN: Cutie Mark Crusaders-->
	<PonyPlush_CutieMarkCrusaders.label>Cutie Mark Crusaders</PonyPlush_CutieMarkCrusaders.label>
	
	<!--EN: Otherwise known as 'The Three Filly Wrecking Crew Of Ponyville.'\n\nCarrying them makes you feel as though they are supporting and guiding you, even though you can't get a cutie mark of your own.-->
	<PonyPlush_CutieMarkCrusaders.description>Également connues sous le nom de 'l'équipe de démolition des trois pouliches de Ponyville.'\n\nEn les portant, tu as l'impression qu'elles te soutiennent et te guident, même si tu ne peux pas obtenir ta propre cutie mark.</PonyPlush_CutieMarkCrusaders.description>

	<!--EN: Daring Do-->
	<PonyPlush_DaringDo.label>Daring Do</PonyPlush_DaringDo.label>
	
	<!--EN: As a brave treasure hunter, Daring Do has had to deal with more than her fair share of traps.\n\nCarrying her makes you feel as though you can dodge danger a bit easier.-->
	<PonyPlush_DaringDo.description>En tant que courageuse chasseuse de trésors, Daring Do a dû faire face à plus que sa part de pièges.\n\nEn la portant, vous aurez l'impression de pouvoir esquiver les dangers un peu plus facilement.</PonyPlush_DaringDo.description>

	<!--EN: Discord-->
	<PonyPlush_Discord.label>Discord</PonyPlush_Discord.label>
	
	<!--EN: The Lord of Chaos may be reformed, but that doesn't mean he can't have any fun.\n\nCarrying him makes you feel as though you are being pushed to your absolute limit.-->
	<PonyPlush_Discord.description>Le Seigneur du Chaos est peut-être réformé, mais cela ne veut pas dire qu'il ne peut pas s'amuser.\n\nEn le portant, vous aurez l'impression d'être poussé dans vos derniers retranchements.</PonyPlush_Discord.description>

	<!--EN: Fleur de Lis-->
	<PonyPlush_FleurDeLis.label>Fleur de Lis</PonyPlush_FleurDeLis.label>
	
	<!--EN: Fleur is a supermodel whose beauty is known throughout Equestria and beyond.\n\nCarrying her makes you feel more confident in your own looks.-->
	<PonyPlush_FleurDeLis.description>Fleur est un top model dont la beauté est connue dans tout Equestria et au-delà.\n\nEn la portant, tu te sens plus confiant dans ton propre look.</PonyPlush_FleurDeLis.description>

	<!--EN: Fluttershy-->
	<PonyPlush_Fluttershy.label>Fluttershy</PonyPlush_Fluttershy.label>
	
	<!--EN: Fluttershy is the kindest pony around, though she's not used to all the attention.\n\nCarrying her makes you feel as though you can understand animals much better.-->
	<PonyPlush_Fluttershy.description>Fluttershy est le poney le plus gentil qui soit, même si elle n'est pas habituée à toute cette attention.\n\nEn la portant, on a l'impression de mieux comprendre les animaux.</PonyPlush_Fluttershy.description>

	<!--EN: Nurse Haywick-->
	<PonyPlush_Haywick.label>Nurse Haywick</PonyPlush_Haywick.label>
	
	<!--EN: Did you really think that the guy who made this mod wouldn't find a way to include his OC in it somehow?\n\nCarrying her makes you feel like a better medic.-->
	<PonyPlush_Haywick.description>Vous pensiez vraiment que le gars qui a fait ce mod ne trouverait pas un moyen d'y inclure son personnage original d'une manière ou d'une autre?\n\nLa porter vous donne l'impression d'être un meilleur médecin.</PonyPlush_Haywick.description>

	<!--EN: Izzy Moonbow-->
	<PonyPlush_IzzyMoonbow.label>Izzy Moonbow</PonyPlush_IzzyMoonbow.label>
	
	<!--EN: Izzy Moonbow is a lively unicorn who is very keen to make new friends in new places.\n\nCarrying her makes you feel a bit happier, as well as more welcoming towards others.\n\n(When equipped, she will apply a hediff to the pawn that will improve their mood by 5, and boost their opinion of other pawns by 50%.)-->
	<PonyPlush_IzzyMoonbow.description>Izzy Moonbow est une licorne pleine de vie qui a envie de se faire de nouveaux amis dans de nouveaux endroits.\n\nEn la portant, vous vous sentirez un peu plus heureux et plus accueillant envers les autres.\n\n(Lorsqu'elle est équipée, elle applique un hediff au pion qui améliore leur humeur de 5, et augmente leur opinion des autres pions de 50 %).</PonyPlush_IzzyMoonbow.description>

	<!--EN: Maud Pie-->
	<PonyPlush_MaudPie.label>Maud Pie</PonyPlush_MaudPie.label>
	
	<!--EN: Maud isn't as talkative as her sister Pinkie, but she knows her stuff when it comes to rocks.\n\nCarrying her makes you feel as though you can exploit mineral deposits much easier.-->
	<PonyPlush_MaudPie.description>Maud n'est pas aussi bavarde que sa sœur Pinkie, mais elle s'y connaît en roches.\n\nEn la portant, on a l'impression de pouvoir exploiter plus facilement les gisements de minéraux.</PonyPlush_MaudPie.description>

	<!--EN: Pinkie Pie-->
	<PonyPlush_PinkiePie.label>Pinkie Pie</PonyPlush_PinkiePie.label>
	
	<!--EN: Pinkie Pie never fails to liven up somepony's day, and yours will be no exception.\n\nCarrying her makes you feel more talkative.-->
	<PonyPlush_PinkiePie.description>Pinkie Pie ne manque jamais d'égayer la journée d'un poney, et la tienne ne fera pas exception.\n\nEn la portant, vous vous sentirez plus bavard.</PonyPlush_PinkiePie.description>

	<!--EN: Princess Cadence-->
	<PonyPlush_PrincessCadence.label>Princess Cadence</PonyPlush_PrincessCadence.label>
	
	<!--EN: Princess Cadence believes that love is the greatest weapon one can wield.\n\nCarrying her makes you feel as though your heart cannot be broken.-->
	<PonyPlush_PrincessCadence.description>La princesse Cadence pense que l'amour est la plus grande arme que l'on puisse manier.\n\nEn la portant, on a l'impression que votre cœur ne peut pas être brisé.</PonyPlush_PrincessCadence.description>

	<!--EN: Princess Celestia-->
	<PonyPlush_PrincessCelestia.label>Princess Celestia</PonyPlush_PrincessCelestia.label>
	
	<!--EN: As one of the rulers of Equestria, Celestia has been through a lot; recently, though, she has never been happier.\n\nCarrying her makes you feel more in control of your emotions.-->
	<PonyPlush_PrincessCelestia.description>En tant que souveraine d'Equestria, Celestia a traversé beaucoup d'épreuves, mais récemment, elle n'a jamais été aussi heureuse.\n\nEn la portant, vous vous sentez plus à l'aise avec vos émotions.</PonyPlush_PrincessCelestia.description>

	<!--EN: Princess Luna-->
	<PonyPlush_PrincessLuna.label>Princess Luna</PonyPlush_PrincessLuna.label>
	
	<!--EN: As Princess of the night, Luna is responsible for keeping an eye on the dreams of slumbering ponies.\n\nCarrying her makes you feel as though she is watching over your dreams as well.-->
	<PonyPlush_PrincessLuna.description>En tant que princesse de la nuit, Luna est chargée de veiller sur les rêves des poneys endormis.\n\nEn la portant, vous aurez l'impression qu'elle veille également sur vos rêves.</PonyPlush_PrincessLuna.description>

	<!--EN: Rainbow Dash-->
	<PonyPlush_RainbowDash.label>Rainbow Dash</PonyPlush_RainbowDash.label>
	
	<!--EN: It goes without saying that Rainbow 'Danger' Dash is the very ponification of speed.\n\nCarrying her makes you feel fast, as well as more confident in your combat abilities.-->
	<PonyPlush_RainbowDash.description>Il va sans dire que Rainbow 'Danger' Dash est l'incarnation même de la vitesse.\n\nEn la portant, vous vous sentez rapide et plus confiant dans vos capacités de combat.</PonyPlush_RainbowDash.description>

	<!--EN: Rarity-->
	<PonyPlush_Rarity.label>Rarity</PonyPlush_Rarity.label>
	
	<!--EN: As well as her generosity and beauty, Rarity is also known for running a very successful business.\n\nCarrying her makes you feel as though you can get a better deal.-->
	<PonyPlush_Rarity.description>Outre sa générosité et sa beauté, Rarity est également connue pour son succès commercial.\n\nEn la portant, vous avez l'impression de pouvoir faire de meilleures affaires.</PonyPlush_Rarity.description>

	<!--EN: Scootaloo-->
	<PonyPlush_Scootaloo.label>Scootaloo</PonyPlush_Scootaloo.label>
	
	<!--EN: Scootaloo has had plenty of experience riding her scooter, but she's also had plenty of accidents.\n\nCarrying her makes you feel as though your injuries are healing faster.-->
	<PonyPlush_Scootaloo.description>Scootaloo a beaucoup d'expérience sur son scooter, mais elle a aussi eu beaucoup d'accidents.\n\nEn la portant, vous avez l'impression que vos blessures guérissent plus vite.</PonyPlush_Scootaloo.description>

	<!--EN: Shining Armour-->
	<PonyPlush_ShiningArmour.label>Shining Armour</PonyPlush_ShiningArmour.label>
	
	<!--EN: As Captain of the Equestrian Royal Guard, Shining Armour knows a thing or two about combat; shields in particular are his speciality.\n\nCarrying him makes you feel better protected.-->
	<PonyPlush_ShiningArmour.description>En tant que capitaine de la Garde royale équestre, Shining Armour s'y connaît en matière de combat. Les boucliers, en particulier, sont sa spécialité.\n\nEn le portant, vous vous sentirez mieux protégé.</PonyPlush_ShiningArmour.description>

	<!--EN: Spoiled Rich-->
	<PonyPlush_SpoiledRich.label>Spoiled Rich</PonyPlush_SpoiledRich.label>
	
	<!--EN: Ponyville is widely regarded as being home to some of the friendliest ponies in Equestria. Spoiled Rich is not one of them.\n\nCarrying her makes you feel more resistant to toxic environments.-->
	<PonyPlush_SpoiledRich.description>Ponyville est largement considérée comme abritant certains des poneys les plus amicaux d'Equestria. Riche gâtée n'en fait pas partie.\n\nEn la portant, vous vous sentez plus résistant aux environnements toxiques.</PonyPlush_SpoiledRich.description>

	<!--EN: Starlight Glimmer-->
	<PonyPlush_StarlightGlimmer.label>Starlight Glimmer</PonyPlush_StarlightGlimmer.label>
	
	<!--EN: In her role as guidance councillor at the School of Friendship, Starlight Glimmer spent a lot of time talking to the students and helping them with their problems.\n\nCarrying her makes you feel more in control of your thoughts.-->
	<PonyPlush_StarlightGlimmer.description>In her role as guidance councillor at the School of Friendship, Starlight Glimmer spent a lot of time talking to the students and helping them with their problems.\n\nCarrying her makes you feel more in control of your thoughts.</PonyPlush_StarlightGlimmer.description>

	<!--EN: Sweetie Belle-->
	<PonyPlush_SweetieBelle.label>Sweetie Belle</PonyPlush_SweetieBelle.label>
	
	<!--EN: Sweetie Belle is, as her name implies, very sweet; unfortunately, the same cannot be said for her cooking.\n\nCarrying her reminds you of her culinary disasters, but at least the memories make you more confident in your own cooking ability.-->
	<PonyPlush_SweetieBelle.description>Sweetie Belle est, comme son nom l'indique, très douce; malheureusement, on ne peut pas en dire autant de sa cuisine.\n\nLa porter vous rappelle ses désastres culinaires, mais au moins ces souvenirs vous rendent plus confiant dans vos propres talents de cuisinier.</PonyPlush_SweetieBelle.description>

	<!--EN: Twilight Sparkle-->
	<PonyPlush_TwilightSparkle.label>Twilight Sparkle</PonyPlush_TwilightSparkle.label>
	
	<!--EN: Element of Magic, Princess of Friendship, and now ruler of Equestria; Twilight Sparkle has accomplished so much in her lifetime, but she still can't escape being called an egghead.\n\nCarrying her makes you feel smarter.-->
	<PonyPlush_TwilightSparkle.description>Élément de la magie, princesse de l'amitié et maintenant souveraine d'Equestria; Twilight Sparkle a accompli tant de choses au cours de sa vie, mais elle ne peut toujours pas échapper à l'étiquette de tête d'œuf.\n\nLa porter vous donne l'impression d'être plus intelligent.</PonyPlush_TwilightSparkle.description>

</LanguageData>