|------------------|
|      SOUNDS      |
|------------------|

All sounds, unless otherwise specified below, are taken from the My Little Pony: Friendship is Magic TV series, and are used under Fair Use legislation. Sounds remain bound by the copyright of the owner; they are included in this mod for entertainment purposes only, and no profit is made from them.

|---WEAPONS---|

Rainbow Laser (firing): https://elements.envato.com/laser-shot-5-29H6P3L
Party Cannon: https://www.myinstants.com/en/instant/pinkie-pie-party-cannon-52569/

|---PAWNS---|

Sweetie Bot (mechanoid): https://mixkit.co and https://elements.envato.com

|---------------|
|      ART      |
|---------------|

Unless otherwise specified, all art was sourced from Derpibooru (https://www.derpibooru.org), and is used under a Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License; artist credit is followed by the Derpibooru image ID.

If you are one of the artists listed below and want me to stop using your work, get in touch with me via the MLRP Discord server. Please be aware that you will need to prove that you are who you say you are before I will respond to your request.

Nurse Haywick and Nebula Veil are both original characters owned by me.

Nebula Veil artwork by Sweetpea-and-Friends: https://sweetpea-and-friends.carrd.co

|---KEY TO SYMBOLS---|

* Source provided on Derpibooru was either missing or invalid.
** I had to make some minor edits to this image before I could use it, such as rotating or trimming.
*** This image is used by an item or building which is only seen if a particular mod is enabled.

|---CORE---|

Apple Bloom: sketchmcreations (1553341)
Applejack: CindyDreamLight (2450572)
Big Macintosh: dashiesparkle (1167810)
Cheerilee: juniberries (2527617)
Daring Do: sketchmcreations (1215272)
Daybreaker: drakizora (1442272)
Discord (plush): chrzanek97 (2584926)
Discord (lamp): cloudyglow (1372861) **
Fleur de Lis: darkoverlords (2768057)
Fluttershy: RainbowCrab (2508169)
Maud Pie: thebosscamacho (2819795)
Nightmare Moon: Unknown Artist (2773794) *
Nurse Haywick: GraphiteSketch AKA Timsplosion (1852562)
Nurse Redheart: drfatalchunk (1464636) *
Izzy Moonbow (plush): inaactive (2561243)
Izzy Moonbow (smoke launcher): ejlightning007arts (2718787)
Pinkie Pie: flizzick (2490254)
Princess Cadence: princesscaramelo (2115510)
Princess Celestia: killagouge (2058026)
Princess Luna: chrzanek97 (2124813)
Rainbow Dash: TheMightyShizam (2501021) *
Rarity: MoongazePonies (2734969)
Screwball: vexorb (32017)
Scootaloo: sketchmcreations (1551560)
Spoiled Rich: jeatz-axl (1004463)
Shining Armour (wife thrower): keanno (148650)
Shining Armour (plush): 90sigma (626430)
Starlight Glimmer: zacatron94/BrunoMilan13 (1426211)
Sunset Shimmer: shizow (2810521)
Sweetie Belle: sirwarluscake (1184509) *
Sweetie Bot: weegeestareatyou (1180288)
Alicorn Twilight Sparkle: andoanimalia (2521465)
Ruler of Equestria Twilight Sparkle: andoanimalia (2280601)
Elements of Harmony: spiritofthwwolf (sic) (63922) *
Cutie Mark Crusaders: parclytaxel (1761090) *
Mudbriar: cheezedoodle96 (1709144)
Quibble Pants: outlaw4rc (1216860)
Zephyr Breeze: 19crowbar19* (1740159)
Poison Joke (plant): 3luk (1686090)
Poison Joke (item): Me, using a very badly edited version of https://game-icons.net/1x1/delapouite/cigar.html
Super Speedy Cider Squeezy 6000: pirill (1628397)
Magic Mirror: nano23823 (2462765)
Miss Pommel: chainchomp2 (964470)
Derpy Hooves: starryshineviolet (2944310)
Party Cannon: benpictures1 (2756837)
Marble Pie: littlejurnalina (2824560) **
Miss Harshwhinny: brony-works (1416923)
Herbal Cure Kit: the smiling pony (3064108)
Fanfiction (closed): Unknown Artist (280765)
Fanfiction (open): Unknown Artist (280756)
Fanfiction (shelved): Me, making full use of my -20 art skill
Rainbow Laser: Vector-Brony (2493108 - attributed to someone else; original link in description)
Destroyed plushie: Me
Heart's Desire: php11 (1467143)
Tree Hugger: xboomdiersx (1506608) https://www.deviantart.com/xboomdiersx

|---ROYALTY---|

Aloe and Lotus: jennieoo (773287)
Trixie: chrzanek97 (2584896)

|---IDEOLOGY---|

Flim and Flam: sollace (1838589)
King Sombra: frownfactory (1907550)
Queen Chrysalis: sketchmcreations (2496399)
Zecora: uxyd (2560904)
Villain Statue: prixy05 (2999547)
Tree Of Harmony: pridark (2780361)

|---BIOTECH---|

Button Mash: luckreza8 (1004070)
Alicorn icon: https://www.flaticon.com/free-icon/unicorn-horse-head-with-a-horn-and-wings_32717 **
Earth Pony icon: https://game-icons.net/1x1/delapouite/horse-head.html
Unicorn icon: https://game-icons.net/1x1/delapouite/unicorn.html
Pegasus icon: https://game-icons.net/1x1/skoll/pegasus.html
Heart icon: https://game-icons.net/1x1/zeromancer/heart-minus.html
Shield icon: https://game-icons.net/1x1/sbed/shield.html
Broken Wall icon: https://game-icons.net/1x1/delapouite/broken-wall.html
Horseshoe icon: https://game-icons.net/1x1/delapouite/horseshoe.html
Insect jaws icon: https://game-icons.net/1x1/lorc/insect-jaws.html
Diamond Dog xenotype icon: https://game-icons.net/1x1/lorc/diamond-hard.html
Diamond Dog faction icon: https://game-icons.net/1x1/lorc/cut-diamond.html
Batpony xenotype icon: https://game-icons.net/1x1/lorc/batwing-emblem.html
Batpony xenotype faction icon: https://game-icons.net/1x1/delapouite/bat.html

|---ANOMALY---|

Thingpone: dvixie (2640948) ** - Image flipped horizontally

|---ODYSSEY---|

Nebula Veil: Sweetpea-and-Friends (not on Derpibooru)

|---MOD SPECIFIC---|

Unicorn Twilight Sparkle (A RimWorld of Magic): redpandapony (2779548)
Spitfire (Vanilla Factions Expanded - Deserters): fikrieka (2094942)
Pipp Petals (Dubs Bad Hygiene): ejlightning007arts (2762024)
Meadowbrook (Allergies): jhayarr23 (1544066)
Littlepip (Rimatomics): starlessnight22 (1879972)

|---OTHER IMAGES---|

Equestrian Flag: grabusz (1589868)
Star image (used in some achievements): http://clipart-library.com/clipart/216.htm
Harmony Chip: https://www.kindpng.com/imgv/wbxRhx_clip-art-clip-art-chips-computer-chip-clipart/
MLP Logo (used in preview image): Artist Unknown (1411173) **

|---------------------------------|
|      MAIN MENU BACKGROUNDS      |
|---------------------------------|

(Requires Vanilla Backgrounds Expanded)

Canterlot From Above: plainoasis (1506617)
Princess Twilight Reading: discordthege (2175730)
Rarity As Princess Platinum: ifoldbooks (1046)
Rainbow Dash In Cherry Blossom: discordthege (1663049)
Applejack On The Farm: huussii (993609)
Fluttershy And Her Animals: huussii (267391)
Pinkie Pie At The Mirror Pool: huussii (411047)
Sunny And Her Friends: silentwulv (2906225)
Celestia The Watcher: yakovlev-vad (2129187)
Luna In The Forest: plainoasis (2469257)
Obligatory OC Background: GeodesicDragon AKA me (not on Derpibooru)

|------------------------|
|      ACHIEVEMENTS      |
|------------------------|

Since most achievements are earned by making or building things, they'll use the same image as the texture for that building or item; these are the exceptions, as I wanted to use a more fitting image for them.

Soylent Sparkle - orschmann (2558210)
Why, Darling?! - slb94 (1870978)
20% Grosser - tizerfiction (900692)
What In Tarnation - tardifice (1662705)
That Wasn't Very Kind Of You - wissle (2719109)
Did Somebody Say 'Cupcakes?' - mrkat7214 (1986994)
Special Delivery! - anarchemitis (390978) **
Fire Hazard - andoanimalia (3238790)
You're Kidding, Right? - pianocube and warpout (2177043)
Fun, Fun, Fun, Fun, Fun! - cloudy glow (3453577)

Tombstone Icon: https://game-icons.net/1x1/sbed/tombstone.html **
Talking Icon: https://game-icons.net/1x1/skoll/talk.html
Bat Icon: https://game-icons.net/1x1/skoll/bat.html
Dog House Icon: https://game-icons.net/1x1/delapouite/dog-house.html

|-----------------------|
|      PROJECTILES      |
|-----------------------|

Rainbow Laser: Made by me.
Tennis ball: Taken from art by greenhoof (2560819)

|------------------------|
|      STORYTELLERS      |
|------------------------|

Sunny Starscout (background): Unknown Artist (3106126)
Sunny Starscout (tiny): cheezedoodle96 (2809795)