<LanguageData>

	<!--EN: Thingpone-->
	<MLRP_Thingpone.label>Thingpone</MLRP_Thingpone.label>
	
	<!--EN: At first glance, you'd be forgiven for thinking this was just a regular pony. However, the many eyes, the enormous maw and the tentacles quickly convince you otherwise.\n\nShe seems quite friendly, however, even going so far as to offer you items from beyond the void... for a price.-->
	<MLRP_Thingpone.description>Au premier abord, on pourrait croire qu'il s'agit d'un poney ordinaire. Cependant, les nombreux yeux, l'énorme gueule et les tentacules vous convainquent rapidement du contraire.\n\nElle semble pourtant très amicale, allant même jusqu'à vous offrir des objets venus d'au-delà du vide... pour un certain prix.</MLRP_Thingpone.description>

</LanguageData>