<LanguageData>	
	
	<!--EN: shrewd negotiator-->
	<MLRP_ShrewdNegotiatorHediff.label>négociateur avisé</MLRP_ShrewdNegotiatorHediff.label>
	
	<!--EN: This person has tapped into their alicorn genes, vastly improving their social and negotiation skills for a while.-->
	<MLRP_ShrewdNegotiatorHediff.description>Cette personne a puisé dans leur gènes d'alicorne, ce qui a considérablement amélioré ses compétences sociales et de négociation pendant un certain temps.</MLRP_ShrewdNegotiatorHediff.description>
	
	<!--EN: Izzy Moonbow plush-->
	<MLRP_IzzyPlush_Child.label>peluche de Izzy Moonbow</MLRP_IzzyPlush_Child.label>
	
	<!--EN: You feel a lot happier.-->
	<MLRP_IzzyPlush_Child.description>Vous vous sentez beaucoup plus heureux.</MLRP_IzzyPlush_Child.description>
	
</LanguageData>