<LanguageData>	
	
	<!--EN: party cannon effect-->
	<MLRP_PartyCannonBoostSlave.stages.party_cannon_effect.label>effet du canon de la fête</MLRP_PartyCannonBoostSlave.stages.party_cannon_effect.label>
	
	<!--EN: I feel a bit better, but it doesn't change the fact that I'm a slave.-->
	<MLRP_PartyCannonBoostSlave.stages.party_cannon_effect.description>Je me sens un peu mieux, mais cela ne change rien au fait que je suis une esclave.</MLRP_PartyCannonBoostSlave.stages.party_cannon_effect.description>
	
</LanguageData>