<LanguageData>	
	
	<!--EN: Apple Bloom (child-sized)-->
	<PonyPlush_AppleBloom_Child.label>Apple Bloom (taille enfant)</PonyPlush_AppleBloom_Child.label>
	
	<!--EN: Apple Bloom doesn't like to recall that time she had the Cutie Pox, but that doesn't stop anypony from reminding her every now and again.\n\nCarrying her makes you feel as though illness and disease have no hold on you.-->
	<PonyPlush_AppleBloom_Child.description>Apple Bloom n'aime pas se souvenir de la fois où elle a eu la Cutie Pox, mais cela n'empêche personne de le lui rappeler de temps en temps.\n\nEn la portant, on a l'impression que maladie n'a pas d'emprise sur nous.</PonyPlush_AppleBloom_Child.description>
	
	<!--EN: Big Macintosh (child-sized)-->
	<PonyPlush_BigMacintosh_Child.label>Big Macintosh (taille enfant)</PonyPlush_BigMacintosh_Child.label>
	
	<!--EN: What he lacks in words, he makes up for in strength.\n\nCarrying him makes you feel stronger.-->
	<PonyPlush_BigMacintosh_Child.description>Ce qui manque à Big Macintosh en termes de mots, il le compense en termes de force.\n\nEn le portant, on se sent plus fort.</PonyPlush_BigMacintosh_Child.description>
	
	<!--EN: Cheerilee (child-sized)-->
	<PonyPlush_Cheerilee_Child.label>Cheerilee (taille enfant)</PonyPlush_Cheerilee_Child.label>
	
	<!--EN: Cheerilee loves to teach; rumours that she also loves Big Macintosh have neither been confirmed nor denied.\n\nCarrying her makes you feel as though you can learn faster.-->
	<PonyPlush_Cheerilee_Child.description>Cheerilee adore enseigner; les rumeurs selon lesquelles elle aime aussi Big Macintosh n'ont été ni confirmées ni démenties.\n\nEn la portant, on a l'impression d'apprendre plus vite.</PonyPlush_Cheerilee_Child.description>
	
	<!--EN: Discord (child-sized)-->
	<PonyPlush_Discord_Child.label>Discord (taille enfant)</PonyPlush_Discord_Child.label>
	
	<!--EN: The Lord of Chaos may be reformed, but that doesn't mean he can't have any fun.\n\nCarrying him makes you feel as though you are being pushed to your absolute limit.-->
	<PonyPlush_Discord_Child.description>Le Seigneur du Chaos est peut-être réformé, mais cela ne veut pas dire qu'il ne peut pas s'amuser.\n\nEn le portant, vous aurez l'impression d'être poussé dans vos derniers retranchements.</PonyPlush_Discord_Child.description>	
	
	<!--EN: Izzy Moonbow (child-sized)-->
	<PonyPlush_IzzyMoonbow_Child.label>Izzy Moonbow (taille enfant)</PonyPlush_IzzyMoonbow_Child.label>
	
	<!--EN: Izzy Moonbow is a lively unicorn who is very keen to make new friends in new places.\n\nCarrying her makes you feel a bit happier, as well as more welcoming towards others.\n\n(When equipped, she will apply a hediff to the pawn that will improve their mood by 10, and boost their opinion of other pawns by 100%.)-->
	<PonyPlush_IzzyMoonbow_Child.description>Izzy Moonbow est une licorne pleine de vie qui a envie de se faire de nouveaux amis dans de nouveaux endroits.\n\nEn la portant, vous vous sentirez un peu plus heureux et plus accueillant envers les autres.\n\n(Lorsqu'elle est équipée, elle applique un hediff au pion qui améliore leur humeur de 10, et augmente leur opinion des autres pions de 100%).</PonyPlush_IzzyMoonbow_Child.description>
	
	<!--EN: Princess Cadence (child-sized)-->
	<PonyPlush_PrincessCadence_Child.label>Princess Cadence (taille enfant)</PonyPlush_PrincessCadence_Child.label>
	
	<!--EN: Princess Cadence believes that love is the greatest weapon one can wield.\n\nCarrying her makes you feel as though your heart cannot be broken.-->
	<PonyPlush_PrincessCadence_Child.description>La princesse Cadence pense que l'amour est la plus grande arme que l'on puisse manier.\n\nEn la portant, on a l'impression que votre cœur ne peut pas être brisé.</PonyPlush_PrincessCadence_Child.description>

	<!--EN: Princess Celestia (child-sized)-->
	<PonyPlush_PrincessCelestia_Child.label>Princess Celestia (taille enfant)</PonyPlush_PrincessCelestia_Child.label>
	
	<!--EN: As one of the rulers of Equestria, Celestia has been through a lot; recently, though, she has never been happier.\n\nCarrying her makes you feel more in control of your emotions.-->
	<PonyPlush_PrincessCelestia_Child.description>En tant que souveraine d'Equestria, Celestia a traversé beaucoup d'épreuves, mais récemment, elle n'a jamais été aussi heureuse.\n\nEn la portant, vous vous sentez plus à l'aise avec vos émotions.</PonyPlush_PrincessCelestia_Child.description>

	<!--EN: Princess Luna (child-sized)-->
	<PonyPlush_PrincessLuna_Child.label>Princess Luna (taille enfant)</PonyPlush_PrincessLuna_Child.label>
	
	<!--EN: As Princess of the night, Luna is responsible for keeping an eye on the dreams of slumbering ponies.\n\nCarrying her makes you feel as though she is watching over your dreams as well.-->
	<PonyPlush_PrincessLuna_Child.description>En tant que princesse de la nuit, Luna est chargée de veiller sur les rêves des poneys endormis.\n\nEn la portant, vous aurez l'impression qu'elle veille également sur vos rêves.</PonyPlush_PrincessLuna_Child.description>	
	
	<!--EN: Rainbow Dash (child-sized)-->
	<PonyPlush_RainbowDash_Child.label>Rainbow Dash (taille enfant)</PonyPlush_RainbowDash_Child.label>
	
	<!--EN: It goes without saying that Rainbow 'Danger' Dash is the very ponification of speed.\n\nCarrying her makes you feel faster on your feet.-->
	<PonyPlush_RainbowDash_Child.description>Il va sans dire que Rainbow 'Danger' Dash est l'incarnation même de la vitesse.\n\nEn la portant, vous vous sentez plus rapide.</PonyPlush_RainbowDash_Child.description>	
	
	<!--EN: Scootaloo (child-sized)-->
	<PonyPlush_Scootaloo_Child.label>Scootaloo (taille enfant)</PonyPlush_Scootaloo_Child.label>
	
	<!--EN: Scootaloo has had plenty of experience riding her scooter, but she's also had plenty of accidents.\n\nCarrying her makes you feel as though your injuries are healing faster.-->
	<PonyPlush_Scootaloo_Child.description>Scootaloo a beaucoup d'expérience sur son scooter, mais elle a aussi eu beaucoup d'accidents.\n\nEn la portant, vous avez l'impression que vos blessures guérissent plus vite.</PonyPlush_Scootaloo_Child.description>

	<!--EN: Shining Armour (child-sized)-->
	<PonyPlush_ShiningArmour_Child.label>Shining Armour (taille enfant)</PonyPlush_ShiningArmour_Child.label>
	
	<!--EN: As Captain of the Equestrian Royal Guard, Shining Armour knows a thing or two about combat; shields in particular are his speciality.\n\nCarrying him makes you feel better protected.-->
	<PonyPlush_ShiningArmour_Child.description>En tant que capitaine de la Garde royale équestre, Shining Armour s'y connaît en matière de combat. Les boucliers, en particulier, sont sa spécialité.\n\nEn le portant, vous vous sentirez mieux protégé.</PonyPlush_ShiningArmour_Child.description>	
	
	<!--EN: Spoiled Rich (child-sized)-->
	<PonyPlush_SpoiledRich_Child.label>Spoiled Rich (taille enfant)</PonyPlush_SpoiledRich_Child.label>
	
	<!--EN: Ponyville is widely regarded as being home to some of the friendliest ponies in Equestria. Spoiled Rich is not one of them.\n\nCarrying her makes you feel more resistant to toxic environments.-->
	<PonyPlush_SpoiledRich_Child.description>Ponyville est largement considérée comme abritant certains des poneys les plus amicaux d'Equestria. Riche gâtée n'en fait pas partie.\n\nEn la portant, vous vous sentez plus résistant aux environnements toxiques.</PonyPlush_SpoiledRich_Child.description>

	<!--EN: Starlight Glimmer (child-sized)-->
	<PonyPlush_StarlightGlimmer_Child.label>Starlight Glimmer (taille enfant)</PonyPlush_StarlightGlimmer_Child.label>
	
	<!--EN: In her role as guidance councillor at the School of Friendship, Starlight Glimmer spent a lot of time talking to the students and helping them with their problems.\n\nCarrying her makes you feel more in control of your thoughts.-->
	<PonyPlush_StarlightGlimmer_Child.description>In her role as guidance councillor at the School of Friendship, Starlight Glimmer spent a lot of time talking to the students and helping them with their problems.\n\nCarrying her makes you feel more in control of your thoughts.</PonyPlush_StarlightGlimmer_Child.description>

	<!--EN: Sweetie Belle (child-sized)-->
	<PonyPlush_SweetieBelle_Child.label>Sweetie Belle (taille enfant)</PonyPlush_SweetieBelle_Child.label>
	
	<!--EN: Sweetie Belle is, as her name implies, very sweet; unfortunately, the same cannot be said for her cooking.\n\nCarrying her reminds you of her culinary disasters, but at least the memories make you more confident in your own cooking ability.-->
	<PonyPlush_SweetieBelle_Child.description>Sweetie Belle est, comme son nom l'indique, très douce; malheureusement, on ne peut pas en dire autant de sa cuisine.\n\nLa porter vous rappelle ses désastres culinaires, mais au moins ces souvenirs vous rendent plus confiant dans vos propres talents de cuisinier.</PonyPlush_SweetieBelle_Child.description>	
	
</LanguageData>