<LanguageData>	
	
	<!--EN: Button Mash-->
	<PonyPlush_ButtonMash.label>Button Mash</PonyPlush_ButtonMash.label>
	
	<!--EN: Nopony can deny that Button Mash loves gaming, though they can all agree that he seems to find it hard to focus on anything else.\n\nCarrying him makes you feel as though you have a stronger connection.-->
	<PonyPlush_ButtonMash.description>Personne ne peut nier que Button Mash aime les jeux, mais tous s'accordent à dire qu'il semble avoir du mal à se concentrer sur autre chose.\n\nEn le portant, vous avez l'impression d'avoir un lien plus fort.</PonyPlush_ButtonMash.description>
	
</LanguageData>