<LanguageData>	
	
	<!--EN: Rainbow Laser (mechanoid)-->
	<MLRP_ElementsOfHarmonyWeaponised_Mechanoid.label>Laser arc-en-ciel (mécanoïde)</MLRP_ElementsOfHarmonyWeaponised_Mechanoid.label>
	
	<!--EN: This rainbow laser has been designed for use with Sweetie Bot mechanoids.-->
	<MLRP_ElementsOfHarmonyWeaponised_Mechanoid.description>Ce laser arc-en-ciel a été conçu pour être utilisé avec les mécanoïdes Sweetie Bot.</MLRP_ElementsOfHarmonyWeaponised_Mechanoid.description>
	
</LanguageData>