<LanguageData>	
	
	<!--EN: Sweetie Bot-->
	<MLRP_SweetieBotMech.label>Sweetie Bot</MLRP_SweetieBotMech.label>
	
	<!--EN: The pinnacle of Equestrian technology, this mechanoid version of Sweetie Bot is just as effective at neutralising enemies as her turret counterpart. She can move very fast, but is vulnerable to blunt attacks and friendly fire.\n\nMany mechanitors use her for hit and run attacks, flanking the enemy from the sides and rear.\n\nShe can also be used as a mount when part of a caravan; rumours that she plots the demise of anyone who does so are completely unfounded.-->
	<MLRP_SweetieBotMech.description>Véritable incarnation de la technologie Équestre, cette version mécanisée de Sweetie Bot est tout aussi efficace pour neutraliser les ennemis que son homologue équipé d'une tourelle. Elle peut se déplacer très rapidement, mais est vulnérable aux attaques contondantes et aux tirs amis.\n\nDe nombreux mécaniciens l'utilisent pour des attaques de type 'hit-and-run,' en flanquant l'ennemi par les côtés et l'arrière.\n\nElle peut également être utilisée comme monture lorsqu'elle fait partie d'une caravane; les rumeurs selon lesquelles elle complote la mort de tous ceux qui le font sont totalement infondées.</MLRP_SweetieBotMech.description>
	
</LanguageData>