<LanguageData>	
	
	<!--EN: Pipp Petals-->
	<PonyPlush_PippPetals.label>Pipp Petals</PonyPlush_PippPetals.label>
	
	<!--EN: Pipp loves many things: singing, her phone, her fans, her phone, her family, her phone, her friends, her phone, and making things that smell nice. When it comes to the last one, she likes to test her creations on herself to ensure that they're good enough for her customers to enjoy.\n\nCarrying her makes you feel as though your overall hygiene has improved.-->
	<PonyPlush_PippPetals.description>Pipp aime beaucoup de choses: chanter, son téléphone, ses fans, son téléphone, sa famille, son téléphone, ses amis, son téléphone et fabriquer des objets qui sentent bon. En ce qui concerne ce dernier point, elle aime tester ses créations sur elle-même pour s'assurer qu'elles sont suffisamment bonnes pour que ses clients en profitent.\n\nEn la portant, vous avez l'impression que votre hygiène générale s'est améliorée.</PonyPlush_PippPetals.description>
	
</LanguageData>