<LanguageData>

	<!--C# CORE-->
	<MLRP_WelcomeMessage>[My Little RimPony] v{0} loaded. Remember, friendship is magic!</MLRP_WelcomeMessage><!--Shown in the log when the game loads to the main menu. {0} is the current version, and is obtained automatically.-->
	<MLRP_PawnCured>{0} has been cured of {1}.</MLRP_PawnCured> <!--Shown at the top of the screen when a pawn is cured using the herbal cure kit. {0} is the pawn's name and {1} is what they were cured of.-->
	<MLRP_CureFailed>Failed to cure {0} of {1}.</MLRP_CureFailed> <!--Shown at the top of the screen when an attempt to cure a pawn using the herbal cure kit fails. Only applies to attempts to cure the Cutie Pox.-->
	<MLRP_NothingToCure>[My Little RimPony] Warning: Attempted to cure non-existent hediff(s) on {0}.</MLRP_NothingToCure> <!--Shown in log when a poison joke cure kit is used by a pawn not suffering from an affliction it can cure. {0} is the pawn's name.-->
	<MLRP_AntiBronyHasPlushieAlert>Anti brony using plushie</MLRP_AntiBronyHasPlushieAlert> <!--Shown at the side of the screen when a pawn with the anti brony trait has a plushie equipped.-->
	<MLRP_AntiBronyHasPlushieExplanation>A pawn with the anti brony trait has a pony plushie equipped, which will cause a mood penalty until it is dropped. It might be worth assigning anti bronies a separate outfit in order to prevent this.</MLRP_AntiBronyHasPlushieExplanation>
		
	<!--POISON JOKE-->
	<!--{0} is the pawn's name.-->
	
	<MLRP_PoisonJokeLetterTitle>Poison joke affliction</MLRP_PoisonJokeLetterTitle> <!--Title of letter.-->
	<MLRP_PoisonJokeGoodConsciousness>Smoking poison joke has increased {0}'s consciousness.</MLRP_PoisonJokeGoodConsciousness>
	<MLRP_PoisonJokeBadConsciousness>Smoking poison joke has rendered {0} unconscious.</MLRP_PoisonJokeBadConsciousness>
	<MLRP_PoisonJokeGoodSpeed>Smoking poison joke has increased {0}'s movement speed.</MLRP_PoisonJokeGoodSpeed>
	<MLRP_PoisonJokeBadSpeed>Smoking poison joke has reduced {0}'s movement speed.</MLRP_PoisonJokeBadSpeed>
	<MLRP_PoisonJokeGoodManipulation>Smoking poison joke has improved {0}'s manipulation.</MLRP_PoisonJokeGoodManipulation>
	<MLRP_PoisonJokeBadManipulation>Smoking poison joke has reduced {0}'s manipulation.</MLRP_PoisonJokeBadManipulation>
	<MLRP_PoisonJokeGoodTalking>Smoking poison joke has improved {0}'s speaking ability.</MLRP_PoisonJokeGoodTalking>
	<MLRP_PoisonJokeBadTalking>Smoking poison joke has rendered {0} unable to speak.</MLRP_PoisonJokeBadTalking>
	<MLRP_PoisonJokeGoodEating>Smoking poison joke has improved {0}'s eating speed.</MLRP_PoisonJokeGoodEating>
	<MLRP_PoisonJokeBadEating>Smoking poison joke has reduced {0}'s eating speed.</MLRP_PoisonJokeBadEating>
	<MLRP_PoisonJokeGoodSight>Smoking poison joke has improved {0}'s eyesight.</MLRP_PoisonJokeGoodSight>
	<MLRP_PoisonJokeBadSight>Smoking poison joke has rendered {0} blind.</MLRP_PoisonJokeBadSight>
	<MLRP_PoisonJokeGoodHearing>Smoking poison joke has improved {0}'s hearing.</MLRP_PoisonJokeGoodHearing>
	<MLRP_PoisonJokeBadHearing>Smoking poison joke has rendered {0} deaf.</MLRP_PoisonJokeBadHearing>
	<MLRP_PoisonJokeGoodBreathing>Smoking poison joke has improved {0}'s breathing ability.</MLRP_PoisonJokeGoodBreathing>
	<MLRP_PoisonJokeBadBreathing>Smoking poison joke has reduced {0}'s breathing ability.</MLRP_PoisonJokeBadBreathing>
	<MLRP_PoisonJokeCutiePox>Smoking poison joke has given {0} the Cutie Pox.</MLRP_PoisonJokeCutiePox>
	
	<!--C# ROYALTY-->
	
	<MLRP_AntiBronyHasHarmonyChipAlert>Anti brony has harmony chip</MLRP_AntiBronyHasHarmonyChipAlert>
	<MLRP_AntiBronyHasHarmonyChipAlertText>A pawn with the anti brony trait has a harmony chip installed. This will cause a -10 penalty to their mood until it is removed.</MLRP_AntiBronyHasHarmonyChipAlertText>
		
	<!--RESEARCH TRACKER-->
	<!--{0} is the recipe(s) that ha(s/ve) been unlocked.-->
	
	<MLRP_NewRecipeUnlockedTitle>New recipe(s) unlocked</MLRP_NewRecipeUnlockedTitle>
		
	<MLRP_DBLetterText>Now available at the Daybreaker statue:\n\n{0}</MLRP_DBLetterText>
	<MLRP_NMMLetterText>Now available at the Nightmare Moon statue:\n\n{0}</MLRP_NMMLetterText>
	<MLRP_PBLetterText>Now available at the pony workbench:\n\n{0}</MLRP_PBLetterText>
	<MLRP_FELetterText>Now available at the Fabric Exchange:\n\n{0}</MLRP_FELetterText>
	<MLRP_SELetterText>Now available at the Stone Exchange:\n\n{0}</MLRP_SELetterText>
	<MLRP_THLetterText>Now available at Tree Hugger:\n\n{0}</MLRP_THLetterText>
	<MLRP_TPLetterText>Now available at Thingpone:\n\n{0}</MLRP_TPLetterText>
	<MLRP_NVLetterText>Now available at Nebula Veil's Space Shop:\n\n{0}</MLRP_NVLetterText>
	
	<!--MODS-->	
	
	<MLRP_ExtraScrewballOutputTitle>Advanced power researched</MLRP_ExtraScrewballOutputTitle>
	<MLRP_ExtraScrewballOutputText>+50% to Screwball power output.</MLRP_ExtraScrewballOutputText>
	<MLRP_MedievalOverhaul>[My Little RimPony] Medieval Overhaul patches have been applied.</MLRP_MedievalOverhaul>
	
</LanguageData>