<LanguageData>	
	
	<!--EN: Aloe and Lotus-->
	<PonyPlush_AloeAndLotus.label>Aloe et Lotus</PonyPlush_AloeAndLotus.label>
	
	<!--EN: As the proprietors of the Ponyville Spa, these sisters know a thing or two about relaxation.\n\nCarrying them makes you feel as though meditation is more powerful.-->
	<PonyPlush_AloeAndLotus.description>Propriétaires du Spa de Ponyville, ces sœurs s'y connaissent en matière de relaxation.\n\nEn les portant, on a l'impression que la méditation est plus puissante.</PonyPlush_AloeAndLotus.description>
	
	<!--EN: Trixie-->
	<PonyPlush_Trixie.label>Trixie</PonyPlush_Trixie.label>
	
	<!--EN: Trixie's ego may be big, but her grasp of illusion magic is bigger; it takes a lot of concentration to pull off the kinds of tricks she can perform.\n\nCarrying her makes you feel as though she is helping you with your own concentration, particularly when it comes to using psychic abilities.-->
	<PonyPlush_Trixie.description>L'ego de Trixie est peut-être grand, mais sa maîtrise de la magie d'illusion l'est encore plus. Il faut beaucoup de concentration pour réussir les tours qu'elle peut exécuter.\n\nEn la portant, vous avez l'impression qu'elle vous aide à vous concentrer, en particulier lorsqu'il s'agit d'utiliser des capacités psychiques.</PonyPlush_Trixie.description>
	
</LanguageData>