<LanguageData>	
	
	<!--EN: harmony chip-->
	<MLRP_HarmonyChip.label>puce d'harmonie</MLRP_HarmonyChip.label>
	
	<!--EN: When implanted in the brain, this powerful item will grant the bonuses of nearly every available pony plushie at once. It is expensive, but many people agree that it's worth it for the bonuses it provides to their stats and abilities.\n\nHaving one installed will make people happy - some more so than others - but others will hate having this item implanted into them.-->
	<MLRP_HarmonyChip.description>Lorsqu'il est implanté dans le cerveau, ce puissant objet permet d'obtenir les bonus de presque toutes les peluches de poney disponibles à la fois. Il est coûteux, mais de nombreuses personnes s'accordent à dire qu'il vaut la peine pour les bonus qu'il apporte à leurs statistiques et à leurs capacités.\n\nL'installation d'un tel objet rend les gens heureux, certains plus que d'autres, mais d'autres détestent qu'on leur implante cet objet.</MLRP_HarmonyChip.description>
	
</LanguageData>