<LanguageData>	
	
	<!--EN: anti brony is pony xenotype-->
	<MLRP_AntiBronyIsPonyXenotype.stages.anti_brony_is_pony_xenotype.label>anti brony est un xénotype de poney</MLRP_AntiBronyIsPonyXenotype.stages.anti_brony_is_pony_xenotype.label>
	
	<!--EN: I'd rather die than live like this!-->
	<MLRP_AntiBronyIsPonyXenotype.stages.anti_brony_is_pony_xenotype.description>Je préfère mourir que de vivre ainsi!</MLRP_AntiBronyIsPonyXenotype.stages.anti_brony_is_pony_xenotype.description>	
	
	<!--EN: fellow pony xenotype-->
	<ChangelingsHateMLPXenotype.stages.fellow_pony_xenotype.label>compagnon xénotype du poney</ChangelingsHateMLPXenotype.stages.fellow_pony_xenotype.label>
	
	<!--EN: fellow pony xenotype-->
	<MLPXenotypesHateChangelings.stages.fellow_pony_xenotype.label>compagnon xénotype du poney</MLPXenotypesHateChangelings.stages.fellow_pony_xenotype.label>
	
	<!--EN: brony loves pony xenotype-->
	<BronyLovesMLPXenotype.stages.brony_loves_pony_xenotype.label>brony aime le poney xénotype</BronyLovesMLPXenotype.stages.brony_loves_pony_xenotype.label>
	
	<!--EN: anti brony dislikes pony xenotype-->
	<AntiBronyVsMLPXenotype.stages.anti_brony_dislikes_pony_xenotype.description>anti brony n'aime pas pony xenotype</AntiBronyVsMLPXenotype.stages.anti_brony_dislikes_pony_xenotype.description>	
	
	<!--EN: fellow pony xenotype-->
	<MLPXenotypeAppreciation.stages.fellow_pony_xenotype.label>compagnon xénotype du poney</MLPXenotypeAppreciation.stages.fellow_pony_xenotype.label>
	
	<!--EN: Izzy Moonbow plush-->
	<MLRP_IzzyPlush_Child_Thought.stages.Izzy_Moonbow_plush.label>peluche de Izzy Moonbow</MLRP_IzzyPlush_Child_Thought.stages.Izzy_Moonbow_plush.label>
	
	<!--EN: Her smile is really pretty!-->
	<MLRP_IzzyPlush_Child_Thought.stages.Izzy_Moonbow_plush.description>Son sourire est vraiment joli!</MLRP_IzzyPlush_Child_Thought.stages.Izzy_Moonbow_plush.description>
	
</LanguageData>