<LanguageData>	
	
	<!--EN: Flim and Flam-->
	<PonyPlush_FlimAndFlam.label>Flim et Flam</PonyPlush_FlimAndFlam.label>
	
	<!--EN: It goes without saying that these brothers certainly have a knack for getting ponies to buy whatever it is they are selling... at least until Applejack comes along.\n\nCarrying them makes you feel as though it is easier to get people to see your point of view.-->
	<PonyPlush_FlimAndFlam.description>Il va sans dire que ces frères ont le don d'inciter les poneys à acheter ce qu'ils vendent... du moins jusqu'à l'arrivée d'Applejack.\n\nEn les portant, on a l'impression qu'il est plus facile d'amener les gens à voir notre point de vue.</PonyPlush_FlimAndFlam.description>	
	
	<!--EN: King Sombra-->
	<PonyPlush_KingSombra.label>Roi Sombra</PonyPlush_KingSombra.label>
	
	<!--EN: If there's one thing King Sombra truly understands, it is fear.\n\nWhen your slaves carry him, they feel less likely to fight back.-->
	<PonyPlush_KingSombra.description>S'il y a une chose que le roi Sombra comprend vraiment, c'est la peur.\n\nLorsque vos esclaves le portent, ils se sentent moins enclins à se défendre.</PonyPlush_KingSombra.description>	
	
	<!--EN: Queen Chrysalis-->
	<PonyPlush_QueenChrysalis.label>Reine Chrysalis</PonyPlush_QueenChrysalis.label>
	
	<!--EN: The Changelings were a force to be reckoned with under the leadership of Queen Chrysalis; with her defeat came the realisation that maybe, just maybe, they were nothing more than slaves.\n\nCarrying her makes you feel as though you can control your own slaves better.-->
	<PonyPlush_QueenChrysalis.description>Les Changelings étaient une force avec laquelle il fallait compter sous la direction de la reine Chrysalis. Avec sa défaite, ils ont réalisé qu'ils n'étaient peut-être, juste peut-être, rien de plus que des esclaves.\n\nEn la portant, vous aurez l'impression de mieux contrôler vos propres esclaves.</PonyPlush_QueenChrysalis.description>	
	
	<!--EN: Zecora-->
	<PonyPlush_Zecora.label>Zecora</PonyPlush_Zecora.label>
	
	<!--EN: Zecora has spent enough time in the Everfree Forest to know a thing or two about trees.\n\nCarrying her makes you feel as though you can cut leaves faster.-->
	<PonyPlush_Zecora.description>Zecora a passé suffisamment de temps dans la forêt d'Everfree pour connaître une ou deux choses sur les arbres.\n\nEn la portant, on a l'impression de pouvoir couper les feuilles plus rapidement.</PonyPlush_Zecora.description>
	
</LanguageData>